MONGO_CLUSTER_NAME=cluster0
MONGO_USERNAME=valuupecchio
MONGO_PASSWORD=zSCMX7FbzebL
MONGO_DB_NAME=ecommerce

PRIVATE_KEY=SecretKeyJWT

ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=coder123

PORT=8080

GMAIL_ACCOUNT=valuupecchio@gmail.com
GMAIL_APP_PASSWORD=mbvzzrzmcesrrrrl

TWILIO_ACCOUNT_SID=ACb1f4b755d45fb08323db1c40e79dbbf5
TWILIO_AUTH_TOKEN=b623bcd641c6dc30d56eaf2d57628341
TWILIO_SMS_NUMBER=+18482359924
TWILIO_TO_SMS_NUMBER=+543576447500